APP_ENV=development

HTTP_HOST=0.0.0.0
HTTP_PORT=7050

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=contract_db
POSTGRES_PORT=5434

DB_DSN=postgres://postgres:postgres@localhost:5434/contract_db?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=1h

JWT_ACCESS_SECRET=supersecret

